public class JavaRectangleAreaAndPerimeterCalculator_ErichPoliran {

    public static void main(String[] args) {
        
        System.out.println("Name: Erich Poliran");
        System.out.println("ID Number: 2024303222");
        System.out.println("-----------------------------------");

        int length = 8;
        int width = 5;
    
        int area = length * width;
        int perimeter = 2 * (length + width);
   
        System.out.println("Length: " + length);
        System.out.println("Width: " + width);
        System.out.println("Area of Rectangle: " + area);
        System.out.println("Perimeter of Rectangle: " + perimeter);
    }
}